.app {
	div.psa {
		width: 100%;
		height: 40px;
		background: white;
		text-align: center;
		padding: 10px 5px;
		font-size: 12px;
	}

	.promoBanner.active {
		position: relative;
		color: #fff;
	}

	.promoBanner.active .backgroundSkew {
		background-image: linear-gradient(
		45deg,
		#f09433 0%,
		#e6683c 25%,
		#dc2743 50%,
		#cc2366 75%,
		#bc1888 100%
	);
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		transform: skewY(-1deg);
		transform-origin: 0;
		z-index: -1;
	}

	.download a.btn img {
		display: inline-block;
		position: relative;
		bottom: 2px;
	}

	.promo h1 {
		font-weight: 900;
	}

	.downloadCount {
		color: rgba(255, 255, 255, 0.75);
	}

	.screenshots a {
		color: #666;
	}

	.promo h3 {
		font-weight: 600;
	}
}
